{
  "name": "pii-scanner-web",
  "version": "1.2.0",
  "private": true,
  "description": "Application Angular du scanner PII local-only — UI uniquement, consomme @rezdevops/pii-scanner-engine via une façade.",
  "license": "AGPL-3.0-only",
  "author": "Rudy Rezaire <contact@rezdevops.com> (RezDevOps)",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 127.0.0.1 --port 4200",
    "build": "ng build",
    "build:rel": "ng build --base-href ./",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "lint": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "e2e": "echo \"(Playwright configuré en S4)\" && exit 0"
  },
  "dependencies": {
    "@angular/animations": "^21.2.12",
    "@angular/cdk": "^21.2.10",
    "@angular/common": "^21.2.12",
    "@angular/compiler": "^21.2.12",
    "@angular/core": "^21.2.12",
    "@angular/forms": "^21.2.12",
    "@angular/material": "^21.2.10",
    "@angular/platform-browser": "^21.2.12",
    "@angular/platform-browser-dynamic": "^21.2.12",
    "@angular/router": "^21.2.12",
    "@e965/xlsx": "^0.20.3",
    "@rezdevops/pii-detectors": "workspace:*",
    "@rezdevops/pii-scanner-engine": "workspace:*",
    "comlink": "^4.4.2",
    "mammoth": "^1.8.0",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^4.7.76",
    "rxjs": "~7.8.0",
    "tslib": "^2.7.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2",
    "@angular/build": "^21.2.10",
    "@angular/cli": "^21.2.10",
    "@angular/compiler-cli": "^21.2.12",
    "axe-core": "^4.10.0",
    "happy-dom": "^20.9.0"
  }
}
